{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
            📂 <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style> <span style="font-family:'Coming Soon';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';">개</style> 
      </li>
      <li>
        <span class="nav__sub-title">Network</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "networkmodel" %}
                        <li><a href="/categories/networkmodel" class="">Network Model({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "router" %}
                        <li><a href="/categories/router" class="">Routing({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>


        <span class="nav__sub-title">Windows</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "a" %}
                        <li><a href="/categories/a" class="">a ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "b" %}
                        <li><a href="/categories/b" class="">b ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "c" %}
                        <li><a href="/categories/c" class="">c ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "d" %}
                        <li><a href="/categories/d" class="">d ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "e" %}
                        <li><a href="/categories/e" class="">e ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">Linux</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "centos" %}
                        <li><a href="/categories/centos" class="">CentOS ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "command2" %}
                        <li><a href="/categories/command2" class="">명령어2({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "command3" %}
                        <li><a href="/categories/command3" class="">명령어3 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "account" %}
                        <li><a href="/categories/account" class="">Account ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "group" %}
                        <li><a href="/categories/group" class="">Group ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "permission" %}
                        <li><a href="/categories/permission" class="">Permission ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "ownership" %}
                        <li><a href="/categories/ownership" class="">Ownership ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "disk" %}
                        <li><a href="/categories/disk" class="">Disk management ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">모의해킹</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "sniffing" %}
                        <li><a href="/categories/sniffing" class="">Sniffing ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "spoofing" %}
                        <li><a href="/categories/spoofing" class="">spoofing ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "dos" %}
                        <li><a href="/categories/dos" class="">DOS ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "ddos&drdos" %}
                        <li><a href="/categories/ddos&drdos " class="">DDOS&DRDOS  ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "portmirroing" %}
                        <li><a href="/categories/portmirroing" class="">보안솔루션 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "routinglinux" %}
                        <li><a href="/categories/routinglinux" class="">Routing Linux ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "firewalllinux" %}
                        <li><a href="/categories/firewalllinux" class="">Firewall Linux ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        
        <span class="nav__sub-title">SW개발보안구축</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "sw_dns" %}
                        <li><a href="/categories/sw_dns" class="">DNS ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "sw_dhcp" %}
                        <li><a href="/categories/sw_dhcp" class="">DHCP ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "sw_ftp" %}
                        <li><a href="/categories/sw_ftp" class="">FTP ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "4" %}
                        <li><a href="/categories/4" class="">4({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "5" %}
                        <li><a href="/categories/5" class="">5 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

            <span class="nav__sub-title">모의</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "process" %}
                        <li><a href="/categories/process" class="">Process management({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "scheduling" %}
                        <li><a href="/categories/scheduling" class="">Scheduling management ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "daemon" %}
                        <li><a href="/categories/daemon" class="">Daemon ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "systemd" %}
                        <li><a href="/categories/systemd " class="">Systemd  ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "wrapper" %}
                        <li><a href="/categories/wrapper" class="">TCP wrapper ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "routinglinux" %}
                        <li><a href="/categories/routinglinux" class="">Routing Linux ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "firewalllinux" %}
                        <li><a href="/categories/firewalllinux" class="">Firewall Linux ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        
            <span class="nav__sub-title">시스템/어플리케이션 보안 운영</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "악성코드" %}
                        <li><a href="/categories/악성코드" class="">악성코드({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "pam" %}
                        <li><a href="/categories/pam" class="">PAM ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "접근통제" %}
                        <li><a href="/categories/접근통제" class="">접근통제모델 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "webhacking" %}
                        <li><a href="/categories/webhacking" class="">Webhacking  ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "정보수집" %}
                        <li><a href="/categories/정보수집" class="">정보수집 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "appatack" %}
                        <li><a href="/categories/appatack" class="">어플리케이션 공격 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "firewalllinux" %}
                        <li><a href="/categories/firewalllinux" class="">Firewall Linux ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <span class="nav__sub-title">보안장비운용</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "utm" %}
                        <li><a href="/categories/utm" class="">UTM({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "VPN" %}
                        <li><a href="/categories/VPN" class="">VPN ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "lb" %}
                        <li><a href="/categories/lb" class="">LB ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "이중화" %}
                        <li><a href="/categories/이중화" class="">이중화 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "보안장비운용" %}
                        <li><a href="/categories/보안장비운용" class="">보안장비운용({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
           
            <span class="nav__sub-title">보안로그분석</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "rsyslog" %}
                        <li><a href="/categories/rsyslog" class="">rsyslog({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "weblog" %}
                        <li><a href="/categories/weblog" class="">웹로그분석 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "logrotate" %}
                        <li><a href="/categories/logrotate" class="">logrotate ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "로그분석" %}
                        <li><a href="/categories/로그분석 " class="">네트워크 공격 로그 분석  ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "시각화" %}
                        <li><a href="/categories/시각화" class="">로그 시각화 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            
        
            <span class="nav__sub-title">Container</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "docker" %}
                        <li><a href="/categories/docker" class="">Docker ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
           
      </li>
      <li>	
            <br>      
            <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fhoneybeehoney.github.io&count_bg=%23F0C12C&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=visitor&edge_flat=false">
      </li>
  </ul>
</nav>

