{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
            📂 <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style> <span style="font-family:'Coming Soon';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';">개</style> 
      </li>
      <li>
        <span class="nav__sub-title">Network</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "networkmodel" %}
                        <li><a href="/categories/networkmodel" class="">Network Model({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "router" %}
                        <li><a href="/categories/router" class="">Router({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "acl" %}
                        <li><a href="/categories/acl" class="">ACL({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "nat" %}
                        <li><a href="/categories/nat" class="">NAT({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "vlan" %}
                        <li><a href="/categories/vlan" class="">VLAN({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "nat" %}
                        <li><a href="/categories/nat" class="">NAT({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "DNS" %}
                        <li><a href="/categories/DNS" class="">DNS({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "DHCP" %}
                        <li><a href="/categories/DHCP" class="">DHCP({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "FTP" %}
                        <li><a href="/categories/FTP" class="">FTP({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
           

        <span class="nav__sub-title">Window</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "a" %}
                        <li><a href="/categories/a" class="">a ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "b" %}
                        <li><a href="/categories/b" class="">b ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "c" %}
                        <li><a href="/categories/c" class="">c ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "d" %}
                        <li><a href="/categories/d" class="">d ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "e" %}
                        <li><a href="/categories/e" class="">e ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">Linux1</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "command1" %}
                        <li><a href="/categories/command1" class="">명령어1 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "command2" %}
                        <li><a href="/categories/command2" class="">명령어2({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "command3" %}
                        <li><a href="/categories/command3" class="">명령어3 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "account" %}
                        <li><a href="/categories/account" class="">Account ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "group" %}
                        <li><a href="/categories/group" class="">Group ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "permission" %}
                        <li><a href="/categories/permission" class="">Permission ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "ownership" %}
                        <li><a href="/categories/ownership" class="">Ownership ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "disk" %}
                        <li><a href="/categories/disk" class="">Disk management ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">LINUX2</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "process" %}
                        <li><a href="/categories/process" class="">Process management({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "scheduling" %}
                        <li><a href="/categories/scheduling" class="">Scheduling management ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "daemon" %}
                        <li><a href="/categories/daemon" class="">Daemon ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "systemd" %}
                        <li><a href="/categories/systemd " class="">Systemd  ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "wrapper" %}
                        <li><a href="/categories/wrapper" class="">TCP wrapper ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "routinglinux" %}
                        <li><a href="/categories/routinglinux" class="">Routing Linux ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "firewalllinux" %}
                        <li><a href="/categories/firewalllinux" class="">Firewall Linux ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        
        <span class="nav__sub-title">NUll</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "1" %}
                        <li><a href="/categories/linux_dns" class="">1 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "2" %}
                        <li><a href="/categories/linux_windows" class="">2 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "3" %}
                        <li><a href="/categories/3" class="">3({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "4" %}
                        <li><a href="/categories/4" class="">4({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "5" %}
                        <li><a href="/categories/5" class="">5 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

            
      </li>
      <li>	
            <br>      
            <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fhoneybeehoney.github.io&count_bg=%23F0C12C&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=visitor&edge_flat=false">
      </li>
  </ul>
</nav>

