---
title:  "UTM - Sophos" 

categories:
  - sophos
tags:
  - [utm,sophos]

toc: true

date: 2022-11-07
last_modified_at: 2022-11-07
---

## UTM(=Unified Threat Management)

- **통합 위협 관리 시스템**
- 단일 장비에 다양한 보안기능을 결합한 통합 보안장비
- 현재 제공될 수 있는 모든 보안기능들을 제고하며 업데이트를 통해 추후 업데이트 가능

#### 실습 환경설정

- 네트워크 구성도

  ![Untitled (1)](../../assets/img/Untitled (1)-1667893284744-16.png)

- UTM 설치

  file > new virtual machine > linux : Other linux 2.6.x kernal 64bit  > sophos , D:\data\sec\vm\sophos 40GB , single

  Virtual machine setting usb , sound , printer : remove

  Memory : 2048MB CD/DVD : asg-9.304-9.1.iso 선택

  NetworkAdpater 3개 추가 순서대로 vmnet0 , vmnet 1 , vmnet 2  에 연결

  ![화면 캡처 2022-11-07 200110](../../assets/img/화면 캡처 2022-11-07 200110.png)

  ![화면 캡처 2022-11-07 200130](../../assets/img/화면 캡처 2022-11-07 200130.png)

  ![화면 캡처 2022-11-07 200147](../../assets/img/화면 캡처 2022-11-07 200147.png)

  ![Untitled (3)](../../assets/img/Untitled (3)-1667819545510-16.png)

  ![Untitled (4)](../../assets/img/Untitled (4)-1667819551787-18.png)

  ![Untitled (5)](../../assets/img/Untitled (5)-1667819558898-20.png)

  ![Untitled (6)](../../assets/img/Untitled (6).png)

- 웹접속 및 기본 설정

  ![화면 캡처 2022-11-08 153306](../../assets/img/화면 캡처 2022-11-08 153306-1667896114450-44.png)

  ![화면 캡처 2022-11-08 153322](../../assets/img/화면 캡처 2022-11-08 153322-1667896129975-46.png)

  ![화면 캡처 2022-11-07 201357](../../assets/img/화면 캡처 2022-11-07 201357.png)

  ![화면 캡처 2022-11-07 201634](../../assets/img/화면 캡처 2022-11-07 201634-1667820071334-27.png)

  ![화면 캡처 2022-11-07 200305](../../assets/img/화면 캡처 2022-11-07 200305.png)

  ![화면 캡처 2022-11-07 200319](../../assets/img/화면 캡처 2022-11-07 200319.png)

  ![화면 캡처 2022-11-07 200327](../../assets/img/화면 캡처 2022-11-07 200327.png)

  ![화면 캡처 2022-11-07 200338](../../assets/img/화면 캡처 2022-11-07 200338.png)

  ![화면 캡처 2022-11-07 200357](../../assets/img/화면 캡처 2022-11-07 200357.png)

  ![화면 캡처 2022-11-07 200437](../../assets/img/화면 캡처 2022-11-07 200437.png)

  ![화면 캡처 2022-11-07 200445](../../assets/img/화면 캡처 2022-11-07 200445.png)

  ![화면 캡처 2022-11-07 200454](../../assets/img/화면 캡처 2022-11-07 200454.png)

  ![화면 캡처 2022-11-07 200503](../../assets/img/화면 캡처 2022-11-07 200503.png)

- 콘솔 관리자 계정(root) 비밀번호 설정

  ![화면 캡처 2022-11-07 200558](../../assets/img/화면 캡처 2022-11-07 200558.png)

  ![화면 캡처 2022-11-07 200632](../../assets/img/화면 캡처 2022-11-07 200632.png)

  ![화면 캡처 2022-11-07 200646](../../assets/img/화면 캡처 2022-11-07 200646.png)

- Web Admin 관리 언어 설정

  ![화면 캡처 2022-11-07 200706](../../assets/img/화면 캡처 2022-11-07 200706.png)

- Web Admin Session 유지 시간 설정

  ![화면 캡처 2022-11-07 200751](../../assets/img/화면 캡처 2022-11-07 200751.png)

- 방화벽 설정 확인

  ![화면 캡처 2022-11-07 202647](../../assets/img/화면 캡처 2022-11-07 202647.png)

- 인터페이스 설정

  ![화면 캡처 2022-11-07 210036](../../assets/img/화면 캡처 2022-11-07 210036.png)

  ![ㄹㅇㅁㄹㅇㄴㅁ](../../assets/img/ㄹㅇㅁㄹㅇㄴㅁ.png)

- XP 에서 주소 설정후 통신 확인

  ![화면 캡처 2022-11-07 203504](../../assets/img/화면 캡처 2022-11-07 203504.png)![화면 캡처 2022-11-07 203622](../../assets/img/화면 캡처 2022-11-07 203622.png)

  #### Masquerade

  ![화면 캡처 2022-11-07 204002](../../assets/img/화면 캡처 2022-11-07 204002.png)

  ![화면 캡처 2022-11-07 204557](../../assets/img/화면 캡처 2022-11-07 204557.png)

- XP에서 외부로 통신 확인

  ![화면 캡처 2022-11-07 204657](../../assets/img/화면 캡처 2022-11-07 204657.png)

  ![화면 캡처 2022-11-07 204743](../../assets/img/화면 캡처 2022-11-07 204743.png)

  

  

#### DNAT

- 접속할 웹서버 주소 설정

![화면 캡처 2022-11-07 210834](../../assets/img/화면 캡처 2022-11-07 210834.png)

- 웹서버에 접속 할 공인 ip 주소 추가

  ![화면 캡처 2022-11-07 202510](../../assets/img/화면 캡처 2022-11-07 202510-1667895461038-32.png)

- 네트워크 정의 추가

  ![화면 캡처 2022-11-07 213932](../../assets/img/화면 캡처 2022-11-07 213932.png)

  ![화면 캡처 2022-11-07 211533](../../assets/img/화면 캡처 2022-11-07 211533.png)

- DNAT 규칙 추가

  ![화면 캡처 2022-11-07 211731](../../assets/img/화면 캡처 2022-11-07 211731.png)

- 방화벽 규칙 추가

  ![화면 캡처 2022-11-07 211829](../../assets/img/화면 캡처 2022-11-07 211829.png)

- 설정한 공인 ip 주소로 접속 테스트

  ![화면 캡처 2022-11-07 212038](../../assets/img/화면 캡처 2022-11-07 212038.png)

## Firewall 규칙

- sophos 의 경우 

  - 거부 기본 , 필요한 부분만 허용  - whitelist  

  - 우선순위

    > 위에서 아래로 적용 된다

    ```
    기존 WebSerer DNAT 정책을 복제 > 동작 거부 설정 후 우선순위 확인 
    ```

    ![화면 캡처 2022-11-08 154833](../../assets/img/화면 캡처 2022-11-08 154833-1667890290810-2.png)

    ![화면 캡처 2022-11-08 154845](../../assets/img/화면 캡처 2022-11-08 154845.png)

    ![화면 캡처 2022-11-08 155304](../../assets/img/화면 캡처 2022-11-08 155304.png)

#### 실습

- internal 중 지정된 DMZ컴퓨터 외에는 ssh 를 사용금지

  - 2003과 xp 중 xp만 ssh 허용

  - 네트워크 정의 추가

    ![화면 캡처 2022-11-08 161803](../../assets/img/화면 캡처 2022-11-08 161803.png)

    ![화면 캡처 2022-11-08 161821](../../assets/img/화면 캡처 2022-11-08 161821.png)

  - 방화벽 새 규칙 추가

    ![화면 캡처 2022-11-08 161930](../../assets/img/화면 캡처 2022-11-08 161930.png)

    ![화면 캡처 2022-11-08 162053](../../assets/img/화면 캡처 2022-11-08 162053.png)

  - 우선순위가 위에서 아래로 적용되므로 맞게 수정한다

    ![화면 캡처 2022-11-08 163300](../../assets/img/화면 캡처 2022-11-08 163300.png)

    ![화면 캡처 2022-11-08 163345](../../assets/img/화면 캡처 2022-11-08 163345.png)

  - ssh 테스트

    > xp

    ![화면 캡처 2022-11-08 163847](../../assets/img/화면 캡처 2022-11-08 163847.png)

    ![화면 캡처 2022-11-08 163856](../../assets/img/화면 캡처 2022-11-08 163856.png)

    > 2003

    ![화면 캡처 2022-11-08 163917](../../assets/img/화면 캡처 2022-11-08 163917.png)

    ![화면 캡처 2022-11-08 163927](../../assets/img/화면 캡처 2022-11-08 163927.png)

- internal 에서 백석대학교 홈페이지 접근 불가능

  - 백석대학교 홈페이지 주소 알아내기

    ![화면 캡처 2022-11-08 165002](../../assets/img/화면 캡처 2022-11-08 165002.png)

  - 네트워크 정의 추가

    ![화면 캡처 2022-11-08 165222](../../assets/img/화면 캡처 2022-11-08 165222.png)

  - 방화벽 새 규칙 추가

    ![화면 캡처 2022-11-08 165249](../../assets/img/화면 캡처 2022-11-08 165249.png)

  - 접속 테스트

    ![화면 캡처 2022-11-08 165302](../../assets/img/화면 캡처 2022-11-08 165302.png)

    ![화면 캡처 2022-11-08 165342](../../assets/img/화면 캡처 2022-11-08 165342.png)

- 근무집중시간(17:00 에는 인터넷 접근 불가) 설정

  - 기간 정의

    ![화면 캡처 2022-11-08 170321](../../assets/img/화면 캡처 2022-11-08 170321.png)

    ![화면 캡처 2022-11-08 170234](../../assets/img/화면 캡처 2022-11-08 170234.png)

  - 방화벽 규칙 추가

    ![화면 캡처 2022-11-08 170507](../../assets/img/화면 캡처 2022-11-08 170507.png)

  - 테스트

    ![화면 캡처 2022-11-08 171017](../../assets/img/화면 캡처 2022-11-08 171017.png)

## WebFilter

#### WebFiltering

- 웹 필터링 활성화

  ![화면 캡처 2022-11-08 173537](../../assets/img/화면 캡처 2022-11-08 173537.png)

- 차단 목록 추가

  ![화면 캡처 2022-11-08 173832](../../assets/img/화면 캡처 2022-11-08 173832.png)

  ![화면 캡처 2022-11-08 174450](../../assets/img/화면 캡처 2022-11-08 174450.png)

  ![화면 캡처 2022-11-08 173936](../../assets/img/화면 캡처 2022-11-08 173936.png)

- 테스트

  ![화면 캡처 2022-11-08 174450](../../assets/img/화면 캡처 2022-11-08 174450-1667897329618-52.png)

  ![화면 캡처 2022-11-08 174910](../../assets/img/화면 캡처 2022-11-08 174910.png)

#### Captive portal

- 사용자 추가

  ![화면 캡처 2022-11-08 175034](../../assets/img/화면 캡처 2022-11-08 175034.png)

  ![화면 캡처 2022-11-08 175055](../../assets/img/화면 캡처 2022-11-08 175055.png)

- 웹 필터링 정책 추가

  ![화면 캡처 2022-11-08 181956](../../assets/img/화면 캡처 2022-11-08 181956.png)

  ![화면 캡처 2022-11-08 175618](../../assets/img/화면 캡처 2022-11-08 175618.png)

- 필터링 적용

  ![화면 캡처 2022-11-08 175712](../../assets/img/화면 캡처 2022-11-08 175712.png)

- 테스트

  ![화면 캡처 2022-11-08 181512](../../assets/img/화면 캡처 2022-11-08 181512-1667899361893-62.png)

  ![화면 캡처 2022-11-08 181539](../../assets/img/화면 캡처 2022-11-08 181539.png)

#### Anti-Virus

- eicar test

  안티바이러스 장비 테스트 용으로 실제 바이러스가 아닌 바이러스 시그니처를 가상으로 미리 등록해 놓고 장비가 차단하는지 테스트 해보는 것

  109.100

## IPS

- IPS 활성화

  ![화면 캡처 2022-11-08 190600](../../assets/img/화면 캡처 2022-11-08 190600.png)

- 침입 방지 할 네트워크 추가

  ![화면 캡처 2022-11-08 190635](../../assets/img/화면 캡처 2022-11-08 190635.png)

- 방어 설정

  ![화면 캡처 2022-11-08 190751](../../assets/img/화면 캡처 2022-11-08 190751.png)

- TCP syn flood

  ```
  # hping3 --rand-source -d 64 200.200.200.109 -p 80 -S --flood
  ```

  ![화면 캡처 2022-11-08 193256](../../assets/img/화면 캡처 2022-11-08 193256.png)

  ![화면 캡처 2022-11-08 193335](../../assets/img/화면 캡처 2022-11-08 193335.png)

- UDP flood

  ```
  # hping3 200.200.200.109 -2 --flood --rand-source -d 100 -p 80
  ```

  ![화면 캡처 2022-11-08 193513](../../assets/img/화면 캡처 2022-11-08 193513.png)

  ![화면 캡처 2022-11-08 193534](../../assets/img/화면 캡처 2022-11-08 193534.png)

- ICMP flood

  ```
  # hping3 200.200.200.109 --icmp --flood
  ```

  ![화면 캡처 2022-11-08 193656](../../assets/img/화면 캡처 2022-11-08 193656.png)

  ![화면 캡처 2022-11-08 193715](../../assets/img/화면 캡처 2022-11-08 193715.png)